###
## Creative Commens Open Attribution (2012-2013)
###

This is a collection of tools being constructed for the automation of day-to-day administration tasks I work on.  As time permits from my job I intend to conitnue to add additional tooks.  If you have a great idea for a timesaver feel free to shoot me an email at kq@rmkq.com, fork the repo or just copy the code, it is creative commons no attrb.
##
##
